[buildout]
parts = python django PIL
develop = .
eggs = socialinis-tinklas

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1
project = tinklas
projectegg = tinklas
settings = settings
test = tinklas
eggs = ${buildout:eggs}

[PIL]
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz
